[tox]
envlist = py25, py26, py27, pypy, jython

[testenv]
commands = python -m codegenloader.test.runtests {posargs:}
# In addition to the python packages listed here, the code generators
# themselves are required and must be installed separately.
# Debian/Ubuntu: apt-get install protobuf-compiler and build thrift from source
# Macports: port install protobuf-cpp thrift
deps =
    protobuf
    thrift

[testenv:jython]
commands = jython -m codegenloader.test.runtests {posargs:}
